{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@com/*": ["docs/common/*"],
            "@c/*": ["docs/componet/*"],
            "@vc/*": ["docs/vueCom/*"],
            "@t/*": ["docs/tools/*"],
            "@a/*": ["docs/assets/*"]
        }
    },
    "include": ["./docs/*"],
    "exclude": ["node_modules"]
}    